<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mynicestart.MainActivity">


    <item
        android:id="@+id/camera"
        android:title="Delete"
        app:showAsAction="always|withText"
        android:icon="@mipmap/icono1"/>
    <item
        android:id="@+id/action_settings"
        android:title="Edit"
        app:showAsAction="always|withText"
        android:icon="@mipmap/icono2"/>

</menu>